# Auto-Emailer-with-Mail-Merge

./: .gitignore  AmExEmailer.csproj  AmExEmailer.sln  ClaySysGMC.xlsx  ClaySysGMCFull.xlsx  EmailUtilities.cs  EmailerData.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Template.html
